# FAST API
API_NAME="Object Detection API EXAMPLE"
REVISION="debug"
YOLO_VERSION="yolov8x.pt"
LOG_LEVEL="CRITICAL"

# Telegram
TELEGRAM_TOKEN="TU_TOKEN_AQUI_DE_TELEGRAM"

# API URL
API_URL="http://127.0.0.1:8000/"